#!/usr/bin/env python3
# -*- кодировка: utf-8 -*-
# Составить программу, выдающую индексы заданного элемента или сообщающую, что
# такого элемента в списке нет.

if __name__ == '__main__':
    n = int(input('Введите число -->'))
    l = []
    for i in range (40):
        l.append(i)
    if n in l:
        print(l.index(n))
    else:
        print('Такого элемента в списке нет')

